---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-configmap
data:
  BASE_URL: http://10.224.0.5:3000/
  DB_HOST : 'mongodb-service'
  REACT_APP_API_URL: http://10.224.0.5:3000/
  REACT_APP_API_URL_UPLOADS: http://10.224.0.5:3000/uploads/
  SKIP_PREFLIGHT_CHECK: 'true'